# chat-application

./: README.md
back-end-chat/: Dockerfile  pom.xml
back-end-chat/src/main/java/com/example/backendchat/: BackEndChatApplication.java
back-end-chat/src/main/java/com/example/backendchat/audit/: AuditAwareImpl.java
back-end-chat/src/main/java/com/example/backendchat/config/: WebSecurityConfig.java  WebSocketConfig.java
back-end-chat/src/main/java/com/example/backendchat/constant/: ErrorCodeConstant.java
back-end-chat/src/main/java/com/example/backendchat/controller/publics/: AuthenticationController.java  RegistrationController.java
back-end-chat/src/main/java/com/example/backendchat/controller/socket/: ChatController.java
back-end-chat/src/main/java/com/example/backendchat/controller/user/: ChatRoomController.java  MessageController.java  UserController.java
back-end-chat/src/main/java/com/example/backendchat/entity/: ChatRoom.java  ChatRoomUser.java  Message.java  User.java
back-end-chat/src/main/java/com/example/backendchat/entity/abstraction/: AbstractAuditingEntity.java
back-end-chat/src/main/java/com/example/backendchat/exception/custom/: DataNotFoundException.java  EmailAlreadyExists.java
back-end-chat/src/main/java/com/example/backendchat/exception/handler/: GlobalExceptionHandler.java
back-end-chat/src/main/java/com/example/backendchat/repository/: ChatRoomRepository.java  ChatRoomUserRepository.java  MessageRepository.java  UserRepository.java
back-end-chat/src/main/java/com/example/backendchat/security/filter/: JwtAuthenticationFilter.java
back-end-chat/src/main/java/com/example/backendchat/security/handler/: SecurityContextHandler.java
back-end-chat/src/main/java/com/example/backendchat/security/jwt/: JwtTokenProvider.java
back-end-chat/src/main/java/com/example/backendchat/security/model/: CustomUserDetails.java
back-end-chat/src/main/java/com/example/backendchat/security/service/: CustomUserDetailsService.java
back-end-chat/src/main/java/com/example/backendchat/service/: AuthenticationService.java  ChatRoomService.java  MessageService.java  RegistrationService.java  UserService.java
back-end-chat/src/main/java/com/example/backendchat/service/dto/request/: AuthenticationRequestDto.java  ChatRoomRequestDto.java  RefreshTokenRequestDto.java  RegistrationRequestDto.java
back-end-chat/src/main/java/com/example/backendchat/service/dto/response/: AuthenticationResponseDto.java  ChatRoomResponseDto.java  ErrorResponseDto.java  MessageResponseDto.java  RefreshTokenResponseDto.java  UserResponseDto.java  UserSearchResponseDto.java
back-end-chat/src/main/java/com/example/backendchat/service/dto/response/impl/: MessageResponseDtoImpl.java
back-end-chat/src/main/java/com/example/backendchat/service/impl/: AuthenticationServiceImpl.java  ChatRoomServiceImpl.java  MessageServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
back-end-chat/src/main/java/com/example/backendchat/service/mapper/: AuthenticationMapper.java  MessageMapper.java  RegistrationMapper.java  UserMapper.java
back-end-chat/src/main/java/com/example/backendchat/service/payload/: ChatMessage.java
back-end-chat/src/main/resources/: application.yml
back-end-chat/src/main/resources/database/: master.xml
back-end-chat/src/main/resources/database/changelog/: 20240909_init_master_data.xml  20240909_initial_schema.xml
back-end-chat/src/main/resources/database/sql/: init_master_data.sql
back-end-chat/src/test/java/com/example/backendchat/: BackEndChatApplicationTests.java
front-end-chat/: .env  Dockerfile  index.html  package-lock.json  package.json
front-end-chat/src/: App.tsx  main.tsx
front-end-chat/src/api/: axiosClient.ts
front-end-chat/src/api/auth/: authApi.ts
front-end-chat/src/api/chatroom/: chatRoomApi.ts
front-end-chat/src/api/config/: config.json
front-end-chat/src/api/message/: messageApi.ts
front-end-chat/src/api/user/: userApi.ts
front-end-chat/src/components/addUser/: AddUser.tsx
front-end-chat/src/components/auth/: Login.tsx  Register.tsx  index.tsx
front-end-chat/src/components/chatContent/: Chat.tsx
front-end-chat/src/components/chatList/: ChatList.tsx
front-end-chat/src/components/common/: MessageArea.tsx  MessageInput.tsx  SearchBar.tsx  UserInfoChat.tsx
front-end-chat/src/components/list/: List.tsx
front-end-chat/src/components/notification/: Notification.tsx
front-end-chat/src/components/userInfo/: UserInfo.tsx
front-end-chat/src/components/userList/: UserItem.tsx  UserList.tsx
front-end-chat/src/config/: env.ts  vite-env.d.ts
front-end-chat/src/config/firebase/: firebase.ts
front-end-chat/src/context/: ChatRoomContext.tsx
front-end-chat/src/models/: common.ts  http.ts
front-end-chat/src/models/auth/: auth.ts
front-end-chat/src/models/chatroom/: chatroom.ts
front-end-chat/src/models/message/: message.ts
front-end-chat/src/models/user/: user.ts
front-end-chat/src/redux/: store.ts
front-end-chat/src/redux/slice/: authSlice.ts
front-end-chat/src/scss/: app.scss  index.scss
front-end-chat/src/scss/addUser/: addUser.scss
front-end-chat/src/scss/auth/: auth.scss  register.scss
front-end-chat/src/scss/chatContent/: chat.scss
front-end-chat/src/scss/chatList/: chatList.scss
front-end-chat/src/scss/common/: messageArea.scss  messageInput.scss  searchBar.scss  userInfoChat.scss
front-end-chat/src/scss/list/: list.scss
front-end-chat/src/scss/userInfo/: userInfo.scss
front-end-chat/src/scss/userList/: userItem.scss
front-end-chat/src/utils/: fileUtils.ts  formatDay.ts  uploadImage.ts  webSocketClient.ts
